# Configuración del servidor
NODE_ENV=development
PORT=3000

# Base de datos MongoDB ahora usando la de roberto
MONGODB_URI=mongodb+srv://robert:DUPy%21JHj%25kzi2Gd@cluster0.8cvak4a.mongodb.net/merkatics?retryWrites=true&w=majority&appName=Cluster0


# Google Gemini AI
GEMINI_API_KEY=AIzaSyCK5A-vj8v-kLjgd0tWhY7tTyYk02mB9GA

# Configuración de email opcional
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=tu_email@gmail.com
#SMTP_PASS=password_de_aplicacion

# Configuración del CRM
#CRM_WEBHOOK_URL=-------